<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: arial;
        }

        body {
            background-color: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .container {
            color: #d7dfe4;
        }

        .digit {
            font-size: 150px;
            font-weight: bold;
        }

        .txt {
            font-size: 40px;
            font-weight: bold;
        }

        #btn-container {
            text-align: center;
            margin-top: 40px;
        }

        .btn {
            padding: 7px 25px;
            font-size: 15px;
            font-weight: bold;
            margin: 0 10px;
            color: white;
            border: 0px;
            cursor: pointer;
        }

        #start {
            background-color: #1abc9c;
        }

        #stop {
            background-color: #3498db;
        }

        #reset {
            background-color: #e74c3c;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="time">
            <span class="digit" id="hr">00</span>
            <span class="txt">Hr</span>

            <span class="digit" id="min">00</span>
            <span class="txt">Mint</span>

            <span class="digit" id="sec">00</span>
            <span class="txt">Sec</span>

            <span class="digit" id="count">00</span>
        </div>

        <div id="btn-container">
            <button class="btn" id="start" onclick="start()">Start</button>
            <button class="btn" id="stop" onclick="stop()">Stop</button>
            <button class="btn" id="reset" onclick="reset()">Reset</button>
        </div>
    </div>

    <script>

        var hr = 0;
        var min = 0;
        var sec = 0;
        var count = 0;

        var timer = false;

        function start() {
            timer = true;
            stopwatch();
        }

        function stop() {
            timer = false;
        }

        function reset() {
            timer = false;

            hr = 0;
            min = 0;
            sec = 0;
            count = 0;

            document.getElementById("hr").innerHTML = "00";
            document.getElementById("min").innerHTML = "00";
            document.getElementById("sec").innerHTML = "00";
            document.getElementById("count").innerHTML = "00";
        }

        function stopwatch() {
            if (timer == true) {

                count = count + 1;

                if (count == 100) {
                    sec = sec + 1;
                    count = 0;
                }

                if (sec == 60) {
                    min = min + 1;
                    sec = 0;
                }

                if (min == 60) {
                    hr = hr + 1;
                    min = 0;
                    sec = 0;
                }

                var hr_string = hr;
                var min_string = min;
                var sec_string = sec;
                var count_string = count;

                if (hr < 10) {
                    hr_string = "0" + hr_string;
                }

                if (min < 10) {
                    min_string = "0" + min_string;
                }

                if (sec < 10) {
                    sec_string = "0" + sec_string;
                }

                if (count < 10) {
                    count_string = "0" + count_string;
                }

                document.getElementById("hr").innerHTML = hr_string;
                document.getElementById("min").innerHTML = min_string;
                document.getElementById("sec").innerHTML = sec_string;
                document.getElementById("count").innerHTML = count_string;
                setTimeout("stopwatch()", 10);
            }
        }
    </script>
</body>

</html>